name=AudioBuzzer
version=1.0.0
author=capitanfuturo
maintainer=capitanfuturo
sentence=A music library for buzzers
paragraph=A music library for buzzers
category=Signal Input/Output
url=https://github.com/capitanfuturo/arduino-coffin-buzzer.git
architectures=*
